<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wisata</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header>
			<div class="jumbroton">
				<h1>" Ekspedisi Asik "</h1>
				<p>Temukan Wisata Recomended Bersama Keluarga Anda</p>
			</div>
	
			<nav>
				<span class="fa fa-bars menu-icon"></span>
            	<ul>
                	<li><a href="#home">Home</a></li>
                	<li><a href="#inspirasi">Inspirasi</a></li>
                	<li><a href="#rencana">Rencanakan Perjalanan</a></li>
                	<li><a href="#potongan">Potongan Harga</a></li>
                	<li><a href="#go_explore">Go Explore</a></li>
            	</ul>
        	</nav>
	</header>

	<main>
		<div id="contents">
			<article id="inspirasi" class="card">
				<h2>Inspirasi</h2>
				<!-- <div class="inspirasi_foto"> -->
					<!-- <div class="container-small"> -->
						<!-- <div class="flex-row"> -->
							<!-- <div class="box-footer"><img src="images/inspirasi1.jpg" alt="inspirasi1"></div> -->
							<!-- <div class="box-footer"><img src="images/inspirasi2.jpg" alt="inspirasi2"></div> -->
							<!-- <div class="box-footer"><img src="images/inspirasi3.jpg" alt="inspirasi3"></div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->

				<div class="container-big">
					<div class="flex-row ins">
						<div class="box-line"><img src="images/inspirasi1.jpg"></div>
						<div class="box-line"><img src="images/inspirasi2.jpg"></div>
						<div class="box-line"><img src="images/inspirasi3.jpg"></div>
					</div>
				</div>	
				
				
				<p>Bulan Mei yang sebentar lagi datang sangat tepat untuk merencanakan liburan. Menentukan tujuan tentu penting, dari situlah kita bisa menghitung pengeluaran atau mulai melihat dan membandingkan harga tiket serta hotel. Dengan memesan jauh-jauh hari tentu Anda akan mendapat harga terbaik.
					Jika biasanya liburan keluarga identik dengan taman hiburan, kini kami memilihkan tujuan-tujuan alam karena inilah kekayaan yang dimiliki Indonesia.
				</p>
				<p>Beberapa tujuan di bawah ini menawarkan keindahan alam yang luar biasa, namun membutuhkan waktu agak longgar untuk mencapainya. Karena itu liburan sekolah adalah saat tepat untuk datang ke tempat-tempat ini.
					Salah satu rekomendasi kami adalah di Pulau Komodo
				</p>	
			</article>

			<article id="rencana" class="card">
				<h2>Rencana</h2>
				<img src="images/rencana_liburan.png" class="featured-image" alt="inspirasi">
				<p>Yuk rencanakan liburan saat cuti lebaran. Momen lebaran adalah momen yang ditunggu-tunggu oleh semua orang entah untuk bertemu dengan sanak keluarga ataupun sekalian liburan bersama dengan keluarga.
				</p>
				<p>Untuk itu perlu kita rencanakan terlebih dahulu kemana tujuan kita liburan ke daerah Bali? Malang? Bandung? Atau tempat lain. Jika anda merasa kebingungan memilih tempat kami telah merekomendasikan tempat liburan untuk anda.
				</p>	
			</article>

			<article id="potongan" class="card">
				<h2>Potongan Harga</h2>
				<img src="images/pot.jpg" class="featured-image" alt="inspirasi">
				<p>Dapatkan Promo Harga Paket Wisata Bandung Murah yang bisa anda nikmati sesuai kebutuhan maupun budget yang anda miliki.
				</p>	
				<p> Tour Wisata Ke Bandung telah berpengalaman dalam membuat berbagai paket liburan ke Bandung dengan layanan terbaik dan fasilitas ekslusive selama trip.
				</p>	
				Dapatkan promonya segera!
					
			</article>

			<article id="go_explore" class="card">
				<h2>Go Explore</h2>
				<img src="images/exploree.jpg" class="featured-image" alt="inspirasi">
				<p>Kontes Explore Indonesia Berhadiah 5 Paket Liburan ke Bali – Ini waktunya untuk para petualang ikut ambil bagian dalam Explore Indonesia with Airport.id. Explore Indonesia 
					with Airport.id merupakan ajang untuk berbagi pengalamanantar sesama pecinta travelling yang dituangkan dalam bentuk tulisan, foto maupun video. Menangkan hadiah keren berupa 
					liburan ke Bali selama 5 hari empat malam untuk lima pemenang. 
				</p>
						
			</article>

		</div>

		<aside>
			<article class="profile card">
				<header>
					<h2>My Profile</h2>
					<figure>
						<img src="images/ismi.png">
					</figure>
				</header>
				<section>
					<table>
						<tr>
							<th>Nama</th>
							<td>Ismi Dzikrina</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>ismidzikrina@gmail.com</td>
						</tr>
					</table>
				</section>
			</article>
		</aside>

	</main>

	<footer>
		<div class="container-small">
			<div class="flex-row">
				<div class="box-line"><a href="#">Wisata</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Inspiratif</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Keluarga</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Liburan</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Viral</a></div>
			</div>
		</div>	
		<div class="container-medium">
			<div class="flex-row">
				<div class="box-line"><a href="#">&#169; 2022 EkspedisiAsik.com</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">About</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Term Of Use</a></div>
				<div class="box-line">|</div>
				<div class="box-line"><a href="#">Privacy Policy</a></div>
			</div>
		</div>		
	</footer>
</body>
</html>