@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap');

*{
   box-sizing: border-box;
}

body{
	background-color: #F5F5F5;
	margin: 0;
	padding: 0;
	font-family: "Baloo Chettan 2";
}

a{
	text-decoration: none;
	color: black;
}

main{
	padding: 20px;
	overflow: auto;
}

.clear{
	clear: left;
}

header {
  display: inline;
}

.jumbroton{
	border: 2px solid 	#5F9EA0;
	background-color: 	#5F9EA0;
	font-family: "Dancing Script";
	text-align: center;
	font-size: 30px;
	color: white;
}

nav li{
	display: inline;
	margin-right: 50px;
}

nav{
	background-color: #008B8B;
	padding: 5px 20px;
	position: sticky;
	top: 0;
	margin:  0 auto
}

#contents{
	float: left;
	width: 75%;
}

aside{
	float: right;
	width: 25%;
	padding-left: 20px;
}

nav a{
	color: white;
}

nav a:hover{
	font-weight: bold;
	/* font-size: 16px; */
}

.featured-image{
	width: 100%;
	object-position: center;
	object-fit: cover;
	
}

.profile header{
	text-align: center;
}

.profile img{
	width: 100%;
}

h2,h3{
	color:#008B8B;;
}

.card {
   box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

.inspirasi_foto{
	flex-basis: 33%;
}
.inspirasi_foto img{
	flex-basis: 33%;
}
.button{
	width: 20%;
	margin: 0 auto;
}

.btn{
	padding: 10px 15px;
	color: white;
	display: block;
	border-radius: 10px;
	text-align: center;
}

.more{
	background-color:#00CED1;
}

.more:hover{
	background-color: rgba(0, 206, 209, 0.5);
	color: black;
}


.box-line img{
	width: 90%;
	height: 300px;
}

/*footer*/

footer{
	margin-top: 50px;
	padding: 10px 0;
	background-color: #D3D3D3;
	text-align: center;
	bottom: 0;
	font-size: 15px;	
}

.container-small{
	width: 30%;
	margin: 0 auto;
}

.container-medium{
	width: 40%;
	margin: 0 auto;
}

.container-big{
	width: 100%;
	margin: 0 auto;
}

.flex-row{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.box-line{
	flex-grow: 1;
	padding: 0px;
	text-align: center;
}

.box-line a:hover{
	font-weight: bold;
}


@media screen and (max-width: 1000px) {
	#contents,
	aside {
		width: 100%;
		padding: 0;
	}
	.container-small{
		width: 70%;
		padding: 0;
	}
	.container-medium{
		width: 80%;
		padding: 0;
	}
	.ins{
		display: flex;
		flex-direction: column;
		flex-grow: 3;
	}
	
 }